server {
    listen 80;
    server_name www.aiham.net;

    location ~ ^/api/(socials|projects)$ {
        types        { }
        default_type application/json;
        alias /var/www/html/data/$1.json;
    }

    location ~ ^/tech/[^/]+$ {
        types        { }
        default_type text/html;
        alias /var/www/html/index.html;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
